# compareDataSourceTool

./: README.md
compareDatasource/: pom.xml
compareDatasource/src/main/java/com/wind/compare/datasource/: CompareDataSourceApplication.java
compareDatasource/src/main/java/com/wind/compare/datasource/config/: ThreadPoolConfig.java
compareDatasource/src/main/java/com/wind/compare/datasource/controller/: CompareDataSourceController.java
compareDatasource/src/main/java/com/wind/compare/datasource/enums/: DatasourceDriveType.java
compareDatasource/src/main/java/com/wind/compare/datasource/pojo/datasource/: Column.java  Index.java  SQLTableJSON.java  Schema.java  Table.java
compareDatasource/src/main/java/com/wind/compare/datasource/pojo/dto/: DatasourceSettingDto.java
compareDatasource/src/main/java/com/wind/compare/datasource/pojo/vo/: DatasourceSettingVo.java
compareDatasource/src/main/java/com/wind/compare/datasource/response/: IResult.java  Result.java  ResultEnum.java
compareDatasource/src/main/java/com/wind/compare/datasource/service/: CompareDataSourceService.java
compareDatasource/src/main/java/com/wind/compare/datasource/service/impl/: CompareDataSourceServiceImpl.java
compareDatasource/src/main/java/com/wind/compare/datasource/utils/: AESUtils.java  DefaultStringUtils.java  FileUtils.java
compareDatasource/src/main/resources/: application.properties
compareDatasource/src/test/java/com/example/es/: CompareDataSourceApplicationTest.java  CompareDataSourceServiceTest.java
