spring.application.name=compareDatasource
server.port=8081
spring.datasource.url=xxx
spring.datasource.username=xxx
spring.datasource.password=xxx
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ???????
default.project.aes.password = "wind-tyf-compareDataSource"



